[21.03.2024-00:05:57] [  7.0s]  in:  313 | query:  232 | out:  382 | price $0.0007 | total_price $0.0021 : [opencv-gen-test] 
[21.03.2024-00:08:48] [ 10.0s]  in:  822 | query:  474 | out:  471 | price $0.0011 | total_price $0.0029 : [opencv-gen-test] 
[21.03.2024-00:15:19] [  8.0s]  in: 1033 | query:  685 | out:  449 | price $0.0012 | total_price $ 0.004 : [opencv-gen-test] 
[21.03.2024-00:17:53] [  7.3s]  in: 2491 | query: 1001 | out:  402 | price $0.0018 | total_price $0.0099 : [opencv-gen-test] 
[21.03.2024-00:19:26] [  8.5s]  in: 4213 | query: 1312 | out:  403 | price $0.0027 | total_price $ 0.018 : [opencv-gen-test] 
[21.03.2024-00:23:53] [  8.3s]  in:  788 | query:  440 | out:  349 | price $0.0009 | total_price $0.0027 : [opencv-gen-test] 
[21.03.2024-00:37:21] [  8.2s]  in:  741 | query:  393 | out:  515 | price $0.0011 | total_price $0.0011 : [opencv-gen-test] 
[21.03.2024-00:44:51] [  7.0s]  in:  647 | query:  395 | out:  333 | price $0.0008 | total_price $0.0025 : [opencv-gen-test] 
[21.03.2024-00:45:55] [  6.1s]  in: 1656 | query:  668 | out:  331 | price $0.0013 | total_price $0.0062 : [opencv-gen-test] 
[21.03.2024-00:55:40] [  9.3s]  in: 1022 | query:  770 | out:  527 | price $0.0013 | total_price $0.0032 : [opencv-gen-test] 
[21.03.2024-00:58:14] [  7.0s]  in: 2937 | query: 1380 | out:  439 | price $0.0021 | total_price $0.0087 : [opencv-gen-test] 
[21.03.2024-00:59:29] [ 10.2s]  in: 5142 | query: 1758 | out:  498 | price $0.0033 | total_price $0.0159 : [opencv-gen-test] 
[21.03.2024-01:00:19] [  7.2s]  in: 7675 | query: 2027 | out:  348 | price $0.0044 | total_price $0.0252 : [opencv-gen-test] 
[21.03.2024-01:02:10] [  7.5s]  in: 10392 | query: 2361 | out:  348 | price $0.0057 | total_price $0.0368 : [opencv-gen-test] 
[21.03.2024-01:03:08] [  8.2s]  in: 13476 | query: 2728 | out:  295 | price $0.0072 | total_price $0.0502 : [opencv-gen-test] 
[21.03.2024-01:06:41] [  8.0s]  in:  524 | query:  272 | out:  337 | price $0.0008 | total_price $0.0008 : [opencv-gen-test] 
[21.03.2024-01:08:23] [  6.9s]  in:  524 | query:  272 | out:  458 | price $0.0009 | total_price $0.0009 : [opencv-gen-test] 
[21.03.2024-01:09:40] [  6.7s]  in: 1806 | query:  816 | out:  361 | price $0.0014 | total_price $0.0043 : [opencv-gen-test] 
[21.03.2024-01:13:29] [  7.6s]  in: 3511 | query: 1336 | out:  368 | price $0.0023 | total_price $0.0096 : [opencv-gen-test] 
[21.03.2024-01:14:52] [  8.6s]  in: 5731 | query: 1844 | out:  410 | price $0.0035 | total_price $0.0173 : [opencv-gen-test] 
[21.03.2024-01:16:33] [  7.1s]  in: 8322 | query: 2173 | out:  305 | price $0.0046 | total_price $0.0272 : [opencv-gen-test] 
[21.03.2024-01:17:57] [  8.0s]  in: 11108 | query: 2473 | out:  300 | price $ 0.006 | total_price $0.0395 : [opencv-gen-test] 
[21.03.2024-01:18:44] [  6.5s]  in: 13785 | query: 2369 | out:  290 | price $0.0073 | total_price $0.0525 : [opencv-gen-test] 
[21.03.2024-01:34:09] [ 10.5s]  in:  467 | query:  196 | out:  491 | price $ 0.001 | total_price $ 0.001 : [opencv-gen-test] 
[21.03.2024-01:38:40] [  9.3s]  in:  916 | query:  645 | out:  570 | price $0.0013 | total_price $0.0013 : [opencv-gen-test] 
[21.03.2024-01:39:29] [  9.4s]  in: 2309 | query:  815 | out:  436 | price $0.0018 | total_price $0.0051 : [opencv-gen-test] 
[21.03.2024-01:40:40] [  6.3s]  in: 4001 | query: 1248 | out:  366 | price $0.0025 | total_price $0.0105 : [opencv-gen-test] 
