[20.03.2024-13:18:48] [ 10.4s]  in: 1026 | query:  111 | out:  683 | price $0.0015 | total_price $0.0015 : [opencv] 
[20.03.2024-13:31:51] [  7.7s]  in: 1040 | query:  125 | out:  432 | price $0.0012 | total_price $0.0012 : [opencv] 
[20.03.2024-13:32:51] [  8.4s]  in: 1040 | query:  125 | out:  432 | price $0.0012 | total_price $0.0012 : [opencv] 
[20.03.2024-13:39:51] [  9.5s]  in: 1040 | query:  125 | out:  432 | price $0.0012 | total_price $0.0012 : [opencv] 
[20.03.2024-13:42:45] [  9.6s]  in: 1040 | query:  125 | out:  432 | price $0.0012 | total_price $0.0012 : [opencv] 
[20.03.2024-13:45:31] [  8.5s]  in: 1031 | query:  125 | out:  427 | price $0.0012 | total_price $0.0012 : [opencv] 
[20.03.2024-13:47:02] [  9.2s]  in: 1031 | query:  125 | out:  427 | price $0.0012 | total_price $0.0012 : [opencv] 
[20.03.2024-13:49:05] [  8.6s]  in: 1031 | query:  125 | out:  427 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-13:49:56] [  9.6s]  in: 1031 | query:  125 | out:  427 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-13:51:44] [  8.4s]  in: 1031 | query:  125 | out:  430 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:09:18] [  8.5s]  in: 1031 | query:  125 | out:  432 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:09:57] [  9.2s]  in: 1031 | query:  125 | out:  427 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:12:18] [  8.0s]  in: 1031 | query:  125 | out:  427 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:25:16] [  7.6s]  in: 1031 | query:  125 | out:  427 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:26:08] [  8.1s]  in: 1031 | query:  125 | out:  434 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:30:50] [  7.6s]  in: 1031 | query:  125 | out:  429 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:31:36] [ 12.9s]  in: 1387 | query:  481 | out:  585 | price $0.0016 | total_price $ 0.003 : [opencv-gen-test] 
[20.03.2024-14:32:22] [  8.0s]  in: 1031 | query:  125 | out:  429 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:32:45] [ 14.6s]  in: 1344 | query:  438 | out:  689 | price $0.0017 | total_price $0.0032 : [opencv-gen-test] 
[20.03.2024-14:33:45] [  7.4s]  in: 1031 | query:  125 | out:  427 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[20.03.2024-14:35:03] [ 12.8s]  in: 1366 | query:  460 | out:  583 | price $0.0016 | total_price $ 0.003 : [opencv-gen-test] 
[20.03.2024-14:35:50] [ 11.2s]  in: 1525 | query:  619 | out:  563 | price $0.0016 | total_price $ 0.005 : [opencv-gen-test] 
[20.03.2024-14:39:42] [ 14.0s]  in: 1016 | query:  110 | out:  576 | price $0.0014 | total_price $0.0014 : [opencv-gen-test] 
[20.03.2024-14:43:52] [ 14.1s]  in: 1016 | query:  110 | out:  660 | price $0.0015 | total_price $0.0015 : [opencv-gen-test] 
[20.03.2024-14:44:53] [ 10.0s]  in: 1706 | query:  800 | out:  543 | price $0.0017 | total_price $0.0036 : [opencv-gen-test] 
[20.03.2024-14:46:27] [ 13.0s]  in: 1533 | query:  627 | out:  555 | price $0.0016 | total_price $0.0055 : [opencv-gen-test] 
[20.03.2024-14:57:11] [ 14.4s]  in: 1016 | query:  110 | out:  667 | price $0.0015 | total_price $0.0015 : [opencv-gen-test] 
[20.03.2024-14:58:01] [ 11.5s]  in: 1465 | query:  559 | out:  590 | price $0.0016 | total_price $0.0035 : [opencv-gen-test] 
[20.03.2024-14:58:31] [ 14.8s]  in: 1585 | query:  679 | out:  681 | price $0.0018 | total_price $0.0057 : [opencv-gen-test] 
[20.03.2024-14:59:05] [  5.9s]  in: 1471 | query:  565 | out:  269 | price $0.0011 | total_price $0.0073 : [opencv-gen-test] 
[20.03.2024-15:02:32] [ 14.2s]  in: 1068 | query:  162 | out:  721 | price $0.0016 | total_price $0.0016 : [opencv-gen-test] 
[20.03.2024-15:03:57] [ 12.6s]  in: 1455 | query:  549 | out:  690 | price $0.0018 | total_price $0.0038 : [opencv-gen-test] 
[20.03.2024-15:04:59] [ 12.1s]  in: 1423 | query:  517 | out:  598 | price $0.0016 | total_price $0.0059 : [opencv-gen-test] 
[20.03.2024-15:06:05] [ 13.8s]  in: 1073 | query:  167 | out:  646 | price $0.0015 | total_price $0.0015 : [opencv-gen-test] 
[20.03.2024-15:07:21] [ 16.2s]  in: 1861 | query:  955 | out:  849 | price $0.0022 | total_price $0.0041 : [opencv-gen-test] 
[20.03.2024-15:10:29] [ 13.1s]  in: 2089 | query: 1183 | out:  736 | price $0.0021 | total_price $0.0068 : [opencv-gen-test] 
[20.03.2024-15:12:19] [ 15.0s]  in: 1947 | query: 1041 | out:  648 | price $0.0019 | total_price $0.0092 : [opencv-gen-test] 
[20.03.2024-15:13:13] [ 17.0s]  in: 1602 | query:  696 | out:  715 | price $0.0019 | total_price $0.0115 : [opencv-gen-test] 
[20.03.2024-15:14:13] [ 13.1s]  in: 1719 | query:  813 | out:  767 | price $ 0.002 | total_price $0.0139 : [opencv-gen-test] 
[20.03.2024-15:23:28] [ 27.5s]  in: 1114 | query:  208 | out: 1053 | price $0.0021 | total_price $0.0021 : [opencv-gen-test] 
[20.03.2024-15:26:43] [ 19.0s]  in: 1114 | query:  208 | out:  946 | price $ 0.002 | total_price $ 0.002 : [opencv-gen-test] 
[20.03.2024-15:34:15] [ 26.3s]  in: 1114 | query:  208 | out: 1009 | price $0.0021 | total_price $0.0021 : [opencv-gen-test] 
[20.03.2024-15:36:13] [ 16.7s]  in: 2172 | query: 1266 | out:  640 | price $ 0.002 | total_price $0.0047 : [opencv-gen-test] 
[20.03.2024-15:39:45] [ 18.2s]  in: 1145 | query:  239 | out:  953 | price $ 0.002 | total_price $ 0.002 : [opencv-gen-test] 
[20.03.2024-15:42:29] [ 19.9s]  in: 2114 | query: 1208 | out: 1064 | price $0.0027 | total_price $0.0052 : [opencv-gen-test] 
[20.03.2024-15:44:55] [ 15.3s]  in: 2424 | query: 1518 | out:  656 | price $0.0022 | total_price $ 0.008 : [opencv-gen-test] 
[20.03.2024-15:46:55] [  7.3s]  in: 1642 | query:  736 | out:  385 | price $0.0014 | total_price $0.0098 : [opencv-gen-test] 
[20.03.2024-15:48:00] [ 12.1s]  in: 1640 | query:  734 | out:  641 | price $0.0018 | total_price $0.0119 : [opencv-gen-test] 
[20.03.2024-15:50:12] [ 15.4s]  in: 1148 | query:  242 | out:  747 | price $0.0017 | total_price $0.0017 : [opencv-gen-test] 
[20.03.2024-15:51:29] [ 13.9s]  in: 1917 | query: 1011 | out:  733 | price $0.0021 | total_price $0.0042 : [opencv-gen-test] 
[20.03.2024-15:52:27] [ 16.2s]  in: 1976 | query: 1070 | out:  732 | price $0.0021 | total_price $0.0067 : [opencv-gen-test] 
[20.03.2024-15:52:56] [ 12.2s]  in: 1976 | query: 1070 | out:  676 | price $ 0.002 | total_price $0.0092 : [opencv-gen-test] 
[20.03.2024-15:56:05] [ 15.4s]  in: 1979 | query: 1073 | out:  676 | price $ 0.002 | total_price $0.0116 : [opencv-gen-test] 
[20.03.2024-15:59:40] [ 17.3s]  in: 1986 | query: 1080 | out:  676 | price $ 0.002 | total_price $0.0141 : [opencv-gen-test] 
[20.03.2024-16:11:21] [ 17.0s]  in: 1150 | query:  244 | out:  870 | price $0.0019 | total_price $0.0019 : [opencv-gen-test] 
[20.03.2024-16:17:02] [ 25.0s]  in: 1150 | query:  244 | out:  961 | price $ 0.002 | total_price $ 0.002 : [opencv-gen-test] 
[20.03.2024-16:17:32] [ 26.0s]  in: 1150 | query:  244 | out: 1048 | price $0.0021 | total_price $0.0021 : [opencv-gen-test] 
[20.03.2024-16:19:29] [ 19.4s]  in: 1150 | query:  244 | out: 1094 | price $0.0022 | total_price $0.0022 : [opencv-gen-test] 
[20.03.2024-16:21:28] [ 19.8s]  in: 1150 | query:  244 | out: 1064 | price $0.0022 | total_price $0.0022 : [opencv-gen-test] 
[20.03.2024-16:25:43] [ 17.8s]  in: 1150 | query:  244 | out:  906 | price $0.0019 | total_price $0.0019 : [opencv-gen-test] 
[20.03.2024-16:27:55] [ 24.1s]  in: 1150 | query:  244 | out: 1126 | price $0.0023 | total_price $0.0023 : [opencv-gen-test] 
[20.03.2024-16:32:21] [ 27.7s]  in: 1150 | query:  244 | out: 1003 | price $0.0021 | total_price $0.0021 : [opencv-gen-test] 
[20.03.2024-16:37:53] [ 21.0s]  in: 1150 | query:  244 | out: 1012 | price $0.0021 | total_price $0.0021 : [opencv-gen-test]
[20.03.2024-16:38:50] [ 22.1s]  in: 1150 | query:  244 | out:  968 | price $ 0.002 | total_price $ 0.002 : [opencv-gen-test] 
[20.03.2024-16:39:57] [ 21.8s]  in: 1150 | query:  244 | out:  995 | price $0.0021 | total_price $0.0021 : [opencv-gen-test] 
[20.03.2024-16:41:19] [ 21.9s]  in: 1150 | query:  244 | out: 1022 | price $0.0021 | total_price $0.0021 : [opencv-gen-test] 
[20.03.2024-16:42:31] [ 19.2s]  in: 1150 | query:  244 | out: 1054 | price $0.0022 | total_price $0.0022 : [opencv-gen-test] 
[20.03.2024-16:43:12] [ 22.2s]  in: 1150 | query:  244 | out: 1104 | price $0.0022 | total_price $0.0022 : [opencv-gen-test] 
[20.03.2024-16:49:13] [ 28.6s]  in: 3896 | query: 1634 | out: 1144 | price $0.0037 | total_price $0.0065 : [opencv-gen-test] 
[20.03.2024-16:51:07] [ 30.4s]  in: 6320 | query: 1272 | out: 1166 | price $0.0049 | total_price $0.0126 : [opencv-gen-test] 
[20.03.2024-16:54:09] [ 31.3s]  in: 8784 | query: 1290 | out: 1180 | price $0.0062 | total_price $0.0206 : [opencv-gen-test] 
[20.03.2024-16:54:56] [ 10.1s]  in: 11266 | query: 1294 | out:  452 | price $0.0063 | total_price $0.0293 : [opencv-gen-test] 
[20.03.2024-16:55:43] [ 11.2s]  in: 12502 | query:  776 | out:  467 | price $ 0.007 | total_price $0.0389 : [opencv-gen-test] 
[20.03.2024-16:57:18] [ 14.5s]  in: 13761 | query:  784 | out:  449 | price $0.0076 | total_price $0.0493 : [opencv-gen-test] 
[20.03.2024-17:00:36] [ 12.8s]  in: 14790 | query:  572 | out:  469 | price $0.0081 | total_price $0.0605 : [opencv-gen-test] 
[20.03.2024-17:01:07] [  6.4s]  in: 16153 | query:  886 | out:  230 | price $0.0084 | total_price $0.0723 : [opencv-gen-test] 
[20.03.2024-18:06:59] [ 27.4s]  in: 1147 | query:  241 | out: 1056 | price $0.0022 | total_price $0.0022 : [opencv-gen-test] 
[20.03.2024-18:10:35] [ 17.8s]  in: 1147 | query:  241 | out:  755 | price $0.0017 | total_price $0.0017 : [opencv-gen-test] 
[20.03.2024-18:11:57] [ 13.4s]  in: 2079 | query: 1173 | out:  757 | price $0.0022 | total_price $0.0048 : [opencv-gen-test] 
[20.03.2024-18:17:50] [ 22.7s]  in: 1200 | query:  294 | out:  870 | price $0.0019 | total_price $0.0019 : [opencv-gen-test] 
[20.03.2024-18:19:41] [ 19.3s]  in: 2508 | query: 1602 | out:  870 | price $0.0026 | total_price $0.0055 : [opencv-gen-test] 
[20.03.2024-18:20:14] [ 16.0s]  in: 2542 | query: 1636 | out:  870 | price $0.0026 | total_price $0.0095 : [opencv-gen-test] 
[20.03.2024-18:22:13] [ 15.8s]  in: 1216 | query:  310 | out:  835 | price $0.0019 | total_price $0.0019 : [opencv-gen-test] 
[20.03.2024-18:23:25] [ 24.7s]  in: 1216 | query:  310 | out: 1071 | price $0.0022 | total_price $0.0022 : [opencv-gen-test] 
[20.03.2024-18:24:32] [ 19.5s]  in: 2291 | query: 1385 | out: 1078 | price $0.0028 | total_price $0.0062 : [opencv-gen-test] 
[20.03.2024-18:25:08] [ 20.7s]  in: 2657 | query: 1751 | out: 1077 | price $0.0029 | total_price $0.0109 : [opencv-gen-test] 
[20.03.2024-18:25:45] [ 20.8s]  in: 2700 | query: 1794 | out: 1077 | price $ 0.003 | total_price $0.0162 : [opencv-gen-test] 
[20.03.2024-18:28:05] [ 18.1s]  in: 1216 | query:  310 | out:  763 | price $0.0018 | total_price $0.0018 : [opencv-gen-test] 
[20.03.2024-18:29:32] [ 16.7s]  in: 3022 | query: 1035 | out:  738 | price $0.0026 | total_price $0.0053 : [opencv-gen-test] 
[20.03.2024-18:30:18] [ 14.2s]  in: 4808 | query: 1040 | out:  651 | price $0.0034 | total_price $0.0103 : [opencv-gen-test] 
[20.03.2024-18:34:01] [ 13.8s]  in: 1216 | query:  310 | out:  752 | price $0.0017 | total_price $0.0017 : [opencv-gen-test] 
[20.03.2024-18:35:08] [ 16.4s]  in: 2235 | query:  259 | out:  760 | price $0.0023 | total_price $0.0049 : [opencv-gen-test] 
[20.03.2024-18:36:11] [ 12.8s]  in: 3290 | query:  287 | out:  584 | price $0.0025 | total_price $0.0091 : [opencv-gen-test] 
[20.03.2024-18:36:52] [ 16.5s]  in: 4179 | query:  297 | out:  645 | price $0.0031 | total_price $0.0144 : [opencv-gen-test] 
[20.03.2024-18:38:29] [ 14.0s]  in: 5182 | query:  350 | out:  702 | price $0.0036 | total_price $ 0.021 : [opencv-gen-test] 
[20.03.2024-18:40:01] [  9.7s]  in: 1306 | query:  400 | out:  474 | price $0.0014 | total_price $ 0.026 : [opencv-gen-test] 
[20.03.2024-18:46:07] [ 14.1s]  in: 1234 | query:  328 | out:  779 | price $0.0018 | total_price $0.0018 : [opencv-gen-test] 
[20.03.2024-18:47:06] [ 13.1s]  in: 2312 | query:  291 | out:  779 | price $0.0023 | total_price $0.0052 : [opencv-gen-test] 
[20.03.2024-18:48:56] [ 17.5s]  in: 3454 | query:  355 | out:  800 | price $0.0029 | total_price $0.0102 : [opencv-gen-test] 
[20.03.2024-18:49:46] [ 15.2s]  in: 4637 | query:  375 | out:  813 | price $0.0035 | total_price $0.0168 : [opencv-gen-test] 
[20.03.2024-18:50:31] [ 10.0s]  in: 4737 | query:  394 | out:  529 | price $0.0032 | total_price $ 0.024 : [opencv-gen-test] 
[20.03.2024-18:51:33] [ 10.5s]  in: 4616 | query:  420 | out:  530 | price $0.0031 | total_price $0.0319 : [opencv-gen-test] 
[20.03.2024-18:52:15] [  9.5s]  in: 4425 | query:  434 | out:  404 | price $0.0028 | total_price $0.0403 : [opencv-gen-test] 
[20.03.2024-18:52:42] [  8.1s]  in: 5292 | query:  455 | out:  403 | price $0.0033 | total_price $0.0494 : [opencv-gen-test] 
[20.03.2024-18:53:54] [  7.9s]  in: 4982 | query:  475 | out:  404 | price $0.0031 | total_price $0.0589 : [opencv-gen-test] 
[20.03.2024-18:57:11] [ 20.2s]  in: 1126 | query:  220 | out:  945 | price $ 0.002 | total_price $ 0.002 : [opencv-gen-test] 
[20.03.2024-18:58:25] [ 21.8s]  in: 2259 | query:  180 | out:  930 | price $0.0025 | total_price $0.0057 : [opencv-gen-test] 
[20.03.2024-18:59:29] [ 17.0s]  in: 3433 | query:  236 | out:  962 | price $0.0032 | total_price $0.0111 : [opencv-gen-test] 
[20.03.2024-19:14:21] [ 12.9s]  in: 1133 | query:  227 | out:  703 | price $0.0016 | total_price $0.0016 : [opencv-gen-test] 
[20.03.2024-19:16:31] [ 13.1s]  in: 2087 | query:  243 | out:  711 | price $0.0021 | total_price $0.0046 : [opencv-gen-test] 
[20.03.2024-19:18:34] [ 24.4s]  in: 1137 | query:  231 | out: 1034 | price $0.0021 | total_price $0.0021 : [opencv-gen-test] 
[20.03.2024-19:19:35] [ 19.9s]  in: 2444 | query:  265 | out: 1041 | price $0.0028 | total_price $0.0061 : [opencv-gen-test] 
[20.03.2024-19:20:45] [ 26.3s]  in: 3803 | query:  310 | out: 1039 | price $0.0035 | total_price $0.0118 : [opencv-gen-test] 
[20.03.2024-19:21:40] [ 23.4s]  in: 5544 | query:  694 | out: 1039 | price $0.0043 | total_price $0.0194 : [opencv-gen-test] 
[20.03.2024-19:22:27] [ 23.4s]  in: 5838 | query:  520 | out: 1039 | price $0.0045 | total_price $0.0282 : [opencv-gen-test] 
[20.03.2024-19:23:16] [ 19.0s]  in: 6372 | query:  801 | out: 1039 | price $0.0047 | total_price $0.0379 : [opencv-gen-test] 
[20.03.2024-19:23:49] [ 19.7s]  in: 6680 | query:  618 | out: 1039 | price $0.0049 | total_price $0.0483 : [opencv-gen-test] 
[20.03.2024-19:24:47] [ 19.1s]  in: 6608 | query:  622 | out: 1039 | price $0.0049 | total_price $0.0591 : [opencv-gen-test] 
[20.03.2024-19:26:59] [ 16.2s]  in: 1137 | query:  231 | out:  893 | price $0.0019 | total_price $0.0019 : [opencv-gen-test] 
[20.03.2024-19:27:39] [ 17.5s]  in: 2608 | query:  570 | out:  877 | price $0.0026 | total_price $0.0056 : [opencv-gen-test] 
[20.03.2024-19:28:18] [ 23.9s]  in: 3980 | query:  487 | out:  892 | price $0.0033 | total_price $0.0108 : [opencv-gen-test] 
[20.03.2024-19:29:32] [ 17.9s]  in: 5228 | query:  348 | out:  920 | price $ 0.004 | total_price $0.0177 : [opencv-gen-test] 
[20.03.2024-19:31:32] [ 21.9s]  in: 5454 | query:  430 | out:  920 | price $0.0041 | total_price $0.0256 : [opencv-gen-test] 
[20.03.2024-23:27:34] [  6.8s]  in:  333 | query:  231 | out:  347 | price $0.0007 | total_price $0.0007 : [testing new coder] 
[20.03.2024-23:28:40] [  7.6s]  in:  339 | query:  237 | out:  443 | price $0.0008 | total_price $0.0008 : [testing new coder] 
[20.03.2024-23:35:55] [ 10.8s]  in: 1119 | query:  237 | out:  660 | price $0.0015 | total_price $0.0015 : [testing new coder] 
[20.03.2024-23:38:47] [ 13.6s]  in: 1119 | query:  237 | out:  755 | price $0.0017 | total_price $0.0017 : [testing new coder] 
[21.03.2024-00:04:04] [  9.0s]  in: 1119 | query:  237 | out:  388 | price $0.0011 | total_price $0.0011 : [opencv-gen-test] 
[21.03.2024-00:05:12] [  5.6s]  in: 1119 | query:  237 | out:  338 | price $0.0011 | total_price $0.0011 : [opencv-gen-test] 
[21.03.2024-00:06:05] [  7.7s]  in: 1847 | query:  382 | out:  374 | price $0.0015 | total_price $0.0036 : [opencv-gen-test] 
[21.03.2024-00:08:06] [  7.0s]  in: 1245 | query:  237 | out:  328 | price $0.0011 | total_price $0.0011 : [opencv-gen-test] 
[21.03.2024-00:08:54] [  6.3s]  in: 2053 | query:  471 | out:  328 | price $0.0015 | total_price $0.0044 : [opencv-gen-test] 
[21.03.2024-00:12:18] [  6.7s]  in: 1245 | query:  237 | out:  418 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[21.03.2024-00:13:14] [  7.5s]  in: 1245 | query:  237 | out:  331 | price $0.0011 | total_price $0.0011 : [opencv-gen-test] 
[21.03.2024-00:14:06] [ 13.3s]  in: 1245 | query:  237 | out:  847 | price $0.0019 | total_price $0.0019 : [opencv-gen-test] 
[21.03.2024-00:15:33] [ 14.6s]  in: 2605 | query:  504 | out:  865 | price $0.0026 | total_price $0.0066 : [opencv-gen-test] 
[21.03.2024-00:18:11] [ 17.7s]  in: 3933 | query:  455 | out:  865 | price $0.0033 | total_price $0.0132 : [opencv-gen-test] 
[21.03.2024-00:19:44] [ 18.5s]  in: 5261 | query:  455 | out:  865 | price $0.0039 | total_price $0.0219 : [opencv-gen-test] 
[21.03.2024-00:23:16] [  7.7s]  in: 1245 | query:  237 | out:  367 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[21.03.2024-00:24:01] [  7.6s]  in: 1970 | query:  349 | out:  370 | price $0.0015 | total_price $0.0042 : [opencv-gen-test] 
[21.03.2024-00:31:04] [  6.6s]  in: 1255 | query:  247 | out:  281 | price $ 0.001 | total_price $ 0.001 : [opencv-gen-test] 
[21.03.2024-00:32:36] [  9.4s]  in: 1255 | query:  247 | out:  405 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[21.03.2024-00:37:27] [  5.6s]  in: 1524 | query:  515 | out:  229 | price $0.0011 | total_price $0.0022 : [opencv-gen-test] 
[21.03.2024-00:40:09] [  5.8s]  in: 1255 | query:  247 | out:  272 | price $ 0.001 | total_price $ 0.001 : [opencv-gen-test] 
[21.03.2024-00:43:09] [  6.3s]  in: 1255 | query:  247 | out:  273 | price $ 0.001 | total_price $ 0.001 : [opencv-gen-test] 
[21.03.2024-00:43:30] [  9.7s]  in: 1255 | query:  247 | out:  418 | price $0.0013 | total_price $0.0013 : [opencv-gen-test] 
[21.03.2024-00:44:06] [  7.7s]  in: 1255 | query:  247 | out:  347 | price $0.0011 | total_price $0.0011 : [opencv-gen-test] 
[21.03.2024-00:45:03] [ 11.9s]  in: 1944 | query:  333 | out:  349 | price $0.0015 | total_price $ 0.004 : [opencv-gen-test] 
[21.03.2024-00:46:01] [  5.7s]  in: 2632 | query:  331 | out:  343 | price $0.0018 | total_price $ 0.008 : [opencv-gen-test] 
[21.03.2024-00:53:24] [  7.1s]  in: 1291 | query:  247 | out:  367 | price $0.0012 | total_price $0.0012 : [opencv-gen-test] 
[21.03.2024-00:55:46] [  5.6s]  in: 2194 | query:  527 | out:  363 | price $0.0016 | total_price $0.0049 : [opencv-gen-test] 
[21.03.2024-00:58:24] [  9.7s]  in: 3004 | query:  439 | out:  566 | price $0.0024 | total_price $ 0.011 : [opencv-gen-test] 
[21.03.2024-00:59:40] [ 11.3s]  in: 4076 | query:  498 | out:  575 | price $0.0029 | total_price $0.0188 : [opencv-gen-test] 
[21.03.2024-01:00:30] [ 10.8s]  in: 5007 | query:  348 | out:  575 | price $0.0034 | total_price $0.0286 : [opencv-gen-test] 
[21.03.2024-01:02:22] [ 12.3s]  in: 5316 | query:  348 | out:  575 | price $0.0035 | total_price $0.0403 : [opencv-gen-test] 
[21.03.2024-01:03:19] [ 10.6s]  in: 5296 | query:  295 | out:  575 | price $0.0035 | total_price $0.0537 : [opencv-gen-test] 
[21.03.2024-01:06:48] [  6.5s]  in: 1382 | query:  337 | out:  347 | price $0.0012 | total_price $ 0.002 : [opencv-gen-test] 
[21.03.2024-01:08:29] [  6.2s]  in: 1503 | query:  458 | out:  345 | price $0.0013 | total_price $0.0022 : [opencv-gen-test] 
[21.03.2024-01:09:49] [  8.9s]  in: 2217 | query:  361 | out:  535 | price $0.0019 | total_price $0.0062 : [opencv-gen-test] 
[21.03.2024-01:13:41] [ 11.3s]  in: 3128 | query:  368 | out:  695 | price $0.0026 | total_price $0.0122 : [opencv-gen-test] 
[21.03.2024-01:15:03] [ 10.8s]  in: 4241 | query:  410 | out:  718 | price $0.0032 | total_price $0.0204 : [opencv-gen-test] 
[21.03.2024-01:16:45] [ 12.0s]  in: 5272 | query:  305 | out:  718 | price $0.0037 | total_price $0.0309 : [opencv-gen-test] 
[21.03.2024-01:18:02] [  5.4s]  in: 5487 | query:  300 | out:  214 | price $0.0031 | total_price $0.0425 : [opencv-gen-test] 
[21.03.2024-01:18:49] [  4.9s]  in: 5095 | query:  290 | out:  213 | price $0.0029 | total_price $0.0554 : [opencv-gen-test] 
[21.03.2024-01:34:15] [  5.7s]  in: 1539 | query:  491 | out:  335 | price $0.0013 | total_price $0.0022 : [opencv-gen-test] 
[21.03.2024-01:38:45] [  5.2s]  in: 1618 | query:  570 | out:  331 | price $0.0013 | total_price $0.0026 : [opencv-gen-test] 
[21.03.2024-01:39:37] [  7.7s]  in: 2393 | query:  436 | out:  391 | price $0.0018 | total_price $0.0069 : [opencv-gen-test] 
[21.03.2024-01:40:47] [  6.4s]  in: 3158 | query:  366 | out:  392 | price $0.0022 | total_price $0.0126 : [opencv-gen-test] 
