[20.03.2024-18:10:37] [  1.1s]  in:  799 | query:  751 | out:   31 | price $0.0004 | total_price $0.0026 : [opencv-gen-test] 
[20.03.2024-18:12:00] [  1.9s]  in: 1589 | query:  751 | out:   29 | price $0.0008 | total_price $0.0061 : [opencv-gen-test] 
[20.03.2024-18:17:53] [  1.0s]  in:  914 | query:  866 | out:   23 | price $0.0005 | total_price $0.0029 : [opencv-gen-test] 
[20.03.2024-18:19:43] [  1.5s]  in: 1811 | query:  866 | out:   25 | price $0.0009 | total_price $0.0069 : [opencv-gen-test] 
[20.03.2024-18:20:16] [  1.7s]  in: 2710 | query:  866 | out:   26 | price $0.0014 | total_price $0.0114 : [opencv-gen-test] 
[20.03.2024-18:22:15] [  1.5s]  in:  879 | query:  831 | out:   36 | price $0.0005 | total_price $0.0028 : [opencv-gen-test] 
[20.03.2024-18:23:28] [  1.2s]  in: 1115 | query: 1067 | out:   28 | price $0.0006 | total_price $0.0034 : [opencv-gen-test] 
[20.03.2024-18:24:35] [  1.8s]  in: 2224 | query: 1073 | out:   29 | price $0.0012 | total_price $ 0.008 : [opencv-gen-test] 
[20.03.2024-18:25:12] [  2.2s]  in: 3334 | query: 1073 | out:   34 | price $0.0017 | total_price $0.0132 : [opencv-gen-test] 
[20.03.2024-18:25:48] [  2.0s]  in: 4449 | query: 1073 | out:   33 | price $0.0023 | total_price $0.0191 : [opencv-gen-test] 
[20.03.2024-18:28:07] [  1.6s]  in:  807 | query:  759 | out:   27 | price $0.0004 | total_price $0.0027 : [opencv-gen-test] 
[20.03.2024-18:29:35] [  1.3s]  in: 1576 | query:  734 | out:   36 | price $0.0008 | total_price $ 0.007 : [opencv-gen-test] 
[20.03.2024-18:30:21] [  1.5s]  in: 2267 | query:  647 | out:   35 | price $0.0012 | total_price $0.0127 : [opencv-gen-test] 
[20.03.2024-18:34:03] [  1.5s]  in:  796 | query:  748 | out:   25 | price $0.0004 | total_price $0.0026 : [opencv-gen-test] 
[20.03.2024-18:35:10] [  1.4s]  in: 1585 | query:  756 | out:   24 | price $0.0008 | total_price $0.0066 : [opencv-gen-test] 
[20.03.2024-18:36:13] [  1.7s]  in: 2197 | query:  580 | out:   23 | price $0.0011 | total_price $0.0113 : [opencv-gen-test] 
[20.03.2024-18:36:54] [  1.5s]  in: 2869 | query:  641 | out:   32 | price $0.0015 | total_price $0.0174 : [opencv-gen-test] 
[20.03.2024-18:38:32] [  2.0s]  in: 3607 | query:  698 | out:   37 | price $0.0019 | total_price $0.0247 : [opencv-gen-test] 
[20.03.2024-18:40:04] [  1.7s]  in: 4122 | query:  470 | out:   31 | price $0.0021 | total_price $0.0302 : [opencv-gen-test] 
[20.03.2024-18:46:10] [  1.4s]  in: 1150 | query: 1102 | out:   42 | price $0.0006 | total_price $0.0029 : [opencv-gen-test] 
[20.03.2024-18:47:09] [  1.7s]  in: 2267 | query: 1067 | out:   52 | price $0.0012 | total_price $0.0073 : [opencv-gen-test] 
[20.03.2024-18:48:59] [  1.4s]  in: 3478 | query: 1151 | out:   26 | price $0.0018 | total_price $0.0133 : [opencv-gen-test] 
[20.03.2024-18:49:49] [  1.4s]  in: 4696 | query: 1184 | out:   25 | price $0.0024 | total_price $0.0209 : [opencv-gen-test] 
[20.03.2024-18:50:33] [  1.2s]  in: 5648 | query:  919 | out:   13 | price $0.0028 | total_price $0.0288 : [opencv-gen-test] 
[20.03.2024-18:51:36] [  1.5s]  in: 6615 | query:  946 | out:   23 | price $0.0033 | total_price $0.0375 : [opencv-gen-test] 
[20.03.2024-18:52:18] [  1.4s]  in: 7480 | query:  834 | out:   20 | price $0.0038 | total_price $0.0461 : [opencv-gen-test] 
[20.03.2024-18:52:45] [  1.4s]  in: 8362 | query:  854 | out:   19 | price $0.0042 | total_price $0.0558 : [opencv-gen-test] 
[20.03.2024-18:53:57] [  1.8s]  in: 9264 | query:  875 | out:   18 | price $0.0047 | total_price $0.0656 : [opencv-gen-test] 
[20.03.2024-18:57:15] [  1.7s]  in: 1209 | query: 1161 | out:   41 | price $0.0007 | total_price $0.0032 : [opencv-gen-test] 
[20.03.2024-18:58:33] [  1.7s]  in: 2364 | query: 1106 | out:   42 | price $0.0012 | total_price $ 0.008 : [opencv-gen-test] 
[20.03.2024-18:59:32] [  1.5s]  in: 3608 | query: 1194 | out:   36 | price $0.0019 | total_price $0.0145 : [opencv-gen-test] 
[20.03.2024-19:14:23] [  1.2s]  in:  747 | query:  699 | out:   28 | price $0.0004 | total_price $0.0025 : [opencv-gen-test] 
[20.03.2024-19:16:33] [  1.4s]  in: 1490 | query:  707 | out:   36 | price $0.0008 | total_price $0.0062 : [opencv-gen-test] 
[20.03.2024-19:18:37] [  1.6s]  in: 1078 | query: 1030 | out:   20 | price $0.0006 | total_price $0.0033 : [opencv-gen-test] 
[20.03.2024-19:19:38] [  2.0s]  in: 2143 | query: 1037 | out:   28 | price $0.0011 | total_price $0.0083 : [opencv-gen-test] 
[20.03.2024-19:20:48] [  1.5s]  in: 3214 | query: 1035 | out:   33 | price $0.0017 | total_price $0.0151 : [opencv-gen-test] 
[20.03.2024-19:21:43] [  1.8s]  in: 4290 | query: 1035 | out:   37 | price $0.0022 | total_price $0.0238 : [opencv-gen-test] 
[20.03.2024-19:22:30] [  1.7s]  in: 5370 | query: 1035 | out:   38 | price $0.0027 | total_price $0.0332 : [opencv-gen-test] 
[20.03.2024-19:23:20] [  2.2s]  in: 6451 | query: 1035 | out:   37 | price $0.0033 | total_price $0.0434 : [opencv-gen-test] 
[20.03.2024-19:23:52] [  2.0s]  in: 7531 | query: 1035 | out:   37 | price $0.0038 | total_price $0.0542 : [opencv-gen-test] 
[20.03.2024-19:24:51] [  2.3s]  in: 8611 | query: 1035 | out:   37 | price $0.0044 | total_price $0.0656 : [opencv-gen-test] 
[20.03.2024-19:27:01] [  1.2s]  in:  937 | query:  889 | out:   35 | price $0.0005 | total_price $ 0.003 : [opencv-gen-test] 
[20.03.2024-19:27:42] [  1.7s]  in: 1853 | query:  873 | out:   32 | price $ 0.001 | total_price $0.0075 : [opencv-gen-test] 
[20.03.2024-19:28:21] [  1.5s]  in: 2781 | query:  888 | out:   33 | price $0.0014 | total_price $0.0137 : [opencv-gen-test] 
[20.03.2024-19:29:35] [  1.9s]  in: 3738 | query:  916 | out:   39 | price $0.0019 | total_price $0.0215 : [opencv-gen-test] 
[20.03.2024-19:31:35] [  1.6s]  in: 4701 | query:  916 | out:   38 | price $0.0024 | total_price $0.0304 : [opencv-gen-test] 
[21.03.2024-00:05:14] [  2.0s]  in:  330 | query:  322 | out:   73 | price $0.0003 | total_price $0.0013 : [opencv-gen-test] 
[21.03.2024-00:08:11] [  5.4s]  in:  320 | query:  312 | out:  312 | price $0.0006 | total_price $0.0017 : [opencv-gen-test] 
[21.03.2024-00:09:02] [  7.8s]  in:  952 | query:  312 | out:  344 | price $ 0.001 | total_price $0.0054 : [opencv-gen-test] 
[21.03.2024-00:14:14] [  7.4s]  in:  838 | query:  830 | out:  340 | price $0.0009 | total_price $0.0028 : [opencv-gen-test] 
[21.03.2024-00:15:39] [  5.4s]  in: 2016 | query:  830 | out:  315 | price $0.0015 | total_price $0.0081 : [opencv-gen-test] 
[21.03.2024-00:18:16] [  5.7s]  in: 3169 | query:  830 | out:  336 | price $0.0021 | total_price $0.0153 : [opencv-gen-test] 
[21.03.2024-00:19:53] [  8.8s]  in: 4343 | query:  830 | out:  348 | price $0.0027 | total_price $0.0246 : [opencv-gen-test] 
[21.03.2024-00:23:23] [  6.6s]  in:  359 | query:  351 | out:  286 | price $0.0006 | total_price $0.0018 : [opencv-gen-test] 
[21.03.2024-00:24:11] [ 10.9s]  in: 1004 | query:  351 | out:  513 | price $0.0013 | total_price $0.0055 : [opencv-gen-test] 
[21.03.2024-00:32:40] [  4.5s]  in:  397 | query:  389 | out:  230 | price $0.0005 | total_price $0.0018 : [opencv-gen-test] 
[21.03.2024-00:44:11] [  5.7s]  in:  339 | query:  331 | out:  232 | price $0.0005 | total_price $0.0017 : [opencv-gen-test] 
[21.03.2024-00:45:08] [  5.7s]  in:  910 | query:  331 | out:  275 | price $0.0009 | total_price $0.0049 : [opencv-gen-test] 
[21.03.2024-00:46:05] [  4.1s]  in: 1519 | query:  326 | out:  191 | price $ 0.001 | total_price $0.0091 : [opencv-gen-test] 
[21.03.2024-00:53:32] [  7.4s]  in:  359 | query:  351 | out:  371 | price $0.0007 | total_price $0.0019 : [opencv-gen-test] 
[21.03.2024-00:56:00] [ 14.0s]  in: 1084 | query:  346 | out:  741 | price $0.0017 | total_price $0.0065 : [opencv-gen-test] 
[21.03.2024-00:58:29] [  5.1s]  in: 2382 | query:  549 | out:  271 | price $0.0016 | total_price $0.0126 : [opencv-gen-test] 
[21.03.2024-00:59:45] [  4.7s]  in: 3218 | query:  557 | out:  265 | price $ 0.002 | total_price $0.0208 : [opencv-gen-test] 
[21.03.2024-01:00:38] [  7.6s]  in: 4048 | query:  557 | out:  334 | price $0.0025 | total_price $0.0311 : [opencv-gen-test] 
[21.03.2024-01:02:30] [  7.8s]  in: 4217 | query:  557 | out:  366 | price $0.0027 | total_price $ 0.043 : [opencv-gen-test] 
[21.03.2024-01:03:28] [  9.0s]  in: 4053 | query:  557 | out:  367 | price $0.0026 | total_price $0.0562 : [opencv-gen-test] 
[21.03.2024-01:08:36] [  6.9s]  in:  331 | query:  323 | out:  322 | price $0.0006 | total_price $0.0029 : [opencv-gen-test] 
[21.03.2024-01:09:56] [  7.6s]  in: 1177 | query:  516 | out:  321 | price $0.0011 | total_price $0.0073 : [opencv-gen-test] 
[21.03.2024-01:13:46] [  5.4s]  in: 2181 | query:  675 | out:  317 | price $0.0016 | total_price $0.0138 : [opencv-gen-test] 
[21.03.2024-01:15:09] [  5.8s]  in: 3202 | query:  696 | out:  324 | price $0.0021 | total_price $0.0225 : [opencv-gen-test] 
[21.03.2024-01:16:58] [ 13.2s]  in: 4230 | query:  696 | out:  331 | price $0.0026 | total_price $0.0335 : [opencv-gen-test] 
[21.03.2024-01:18:10] [  7.8s]  in: 4111 | query:  195 | out:  392 | price $0.0026 | total_price $0.0452 : [opencv-gen-test] 
[21.03.2024-01:18:56] [  7.0s]  in: 3858 | query:  192 | out:  419 | price $0.0026 | total_price $0.0579 : [opencv-gen-test] 
[21.03.2024-01:38:51] [  5.5s]  in:  323 | query:  315 | out:  332 | price $0.0007 | total_price $0.0033 : [opencv-gen-test] 
[21.03.2024-01:39:44] [  7.3s]  in: 1038 | query:  375 | out:  355 | price $0.0011 | total_price $0.0079 : [opencv-gen-test] 
[21.03.2024-01:40:54] [  6.9s]  in: 1776 | query:  375 | out:  355 | price $0.0014 | total_price $0.0141 : [opencv-gen-test] 
